.storeList{
  row-gap: 48px;
  @include md{
    row-gap: 24px;
  }
}

.store-select{
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 40px;
  .form-label{
    font-size: 24px;
    vertical-align: middle;
    margin: 0;
  }
  .form-select{
    max-width: 100%;
    width: 304px;
    padding: 8px 12px;
    font-size: 18px;
    color: $text-gray;
    border: 1px solid $select-input-border;
  }
  @include sm{
    margin-bottom: 24px;
    .form-label{
      font-size: 16px;
    }
  }
}
.store-card {
  border: 1px solid $card-border-color;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  img{
    display: block;
    width: 100%;
    height: 224px;
    object-fit: cover;
  }
  .store-content{
    
    &-title{
      padding-top: 8px;
      padding-bottom: 8px;
      border-bottom: 1px solid $card-border-color;
      font-size: 24px;
      padding-right: 24px;
      padding-left: 24px;
    }
    &-info{
      padding: 16px 24px;
      .material-symbols-outlined{
        font-size: 18px;
        margin-right: 8px;
        line-height: 1.5;
      }
      &-item{
        display: flex;
        justify-content: start;
        align-items: start;
        gap: 8px;
        font-size: 20px;
      }
    }
  }
  .store-card-btn{
    display: block;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 18px;
    margin-top: auto;
    text-align: center;
  }
  @include md{
    &.single-store-card {
      flex-direction: row;
      gap: 24px;
      border: 0;
    }
    .store-content {
      border: 1px solid $card-border-color;
      height: 100%;
    }
  }
  @include sm{
    &.single-store-card{
      flex-direction: column;
      border: 1px solid $card-border-color;
      gap: 0;
    }
    .store-content {
      border: 0;
      height: auto;
    }
    
  }
}
.single-store{
  width: 100%;

}
.single-store-container{
  row-gap: 24px;
}
.store-map{
  @include md{
    height: 414px;
  }
  @include sm{
    height: 208px;
  }
}